/**
 *  @file styles.css
 *
 *  (C) 2000-2014 by Narech K.
 *
 *  Sunsys Dox stylesheet, Modern theme (default).
 */


a:visited {color: #3333cc;}
a:hover {color: #3399ff;}


tt, code
{
    font-family:            Consolas, monospace;
    font-size:              10pt;
    color:                  #444444;
}
dl
{
    padding: 0;
    margin: 0;
    margin-bottom: 12px;
}


.doxHr
{
    color: #999;
    background-color: #aaa;
    border: 0;
    height: 2px;
}
.doxHrLight
{
    color: #ddd;
    background-color: #ccc;
    border: 0;
    height: 2px;
}
.doxTxt
{
    font-family:            Arial, Helvetica, sans-serif;
    font-size:              10pt;
    text-align:             left;
}
.doxTxtBrief
{
    font-family:            Arial, Helvetica, sans-serif;
    font-size:              10pt;
    color:                  #3f7f3f;
}
.doxTxtDetail
{
    font-family:            Arial, Helvetica, sans-serif;
    font-size:              10pt;
    margin-left:            30;
}


.doxTab
{
    background-color:       #ffffff;
    border:                 1px #bbbbbb solid;
}
.doxTH
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              11px;
    font-weight:            bold;
    text-align:             center;
    color:                  #ffffff;
    background-color:       #999999;
    height:                 25px;
    padding:                4px;
}
.doxTD
{
    font-family:            Arial, Helvetica, sans-serif;
    font-size:              10pt;
    text-align:             left;
    background-color:       #f3f3f3;
    padding:                4px;
}


.doxFntTitle
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              13pt;
    color:                  #990000;
}
.doxFntNavBar
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              7pt;
}


.doxFntPara
{
    font-family:            Arial, Helvetica, sans-serif;
    font-size:              10pt;
}
.doxFntParaSml
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              8pt;
}


.doxFntCode
{
    font-family:            Consolas, monospace;
    font-size:              10pt;
    color:                  #444444;
}
.doxFntCodeMed
{
    font-family:            Consolas, monospace;
    font-size:              9pt;
    color:                  #444444;
}
.doxFntCodeSml
{
    font-family:            Consolas, monospace;
    font-size:              8pt;
    color:                  #444444;
}


.doxTabRow1
{
    background-color:       #ffffff;
    border-collapse:        collapse;
    border-style:           solid;
    border-color:           #cccccc;
    border-width:           1px;
}
.doxTabRow2
{
    background-color:       #f9f9f9;
    border-collapse:        collapse;
    border-style:           solid;
    border-color:           #cccccc;
    border-width:           1px;
}
.doxTabRowX
{
    border-collapse:        collapse;
    border-style:           solid;
    border-color:           #cccccc;
    border-width:           1px;
}
.doxTabRow1x
{
    background-color:       #ffffff;
}
.doxTabRow2x
{
    background-color:       #f9f9f9;
}


.doxTabBrdr1
{
    border-collapse:        collapse;
    border-style:           solid;
    border-color:           #cccccc;
}
.doxTabBrdr2
{
    border-collapse:        collapse;
    border-left-style:      solid;
    border-left-width:      1px;
    border-right-style:     solid;
    border-right-width:     1px;
    border-top-style:       solid;
    border-top-width:       1px;
    border-bottom-style:    solid;
    border-bottom-width:    1px;
    border-color:           #ffffff;
}


.doxTabHdrTxtA
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              12pt;
    font-weight:            bold;
    color:                  #ffffff;
}
.doxTabHdrTxtB
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              10pt;
    font-weight:            bold;
    color:                  #ffffff;
}
.doxTabHdrTxtC
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              8pt;
    font-weight:            bold;
    color:                  #ffffff;
}
.doxTabHdrTxtCSml
{
    font-family:            Verdana, Helvetica, sans-serif;
    font-size:              7pt;
    color:                  #333333;
}
.doxTabHdrBgA
{
    background-color:       #999999;
}
.doxTabHdrBgB
{
    background-color:       #cccccc;
}
.doxTabHdrBgC
{
    background-color:       #999999;
}


/* EOF */
