<html>

<head>
<title>Sunsys Dox reference manual</title>
<style type="text/css">
a:hover
{
	color: #3366ff;
}
body
{
	margin-left:		4px;
	background-color:	#f0f0f0;
}
body, html
{
    scrollbar-face-color:       #aaaaaa !important;
    scrollbar-shadow-color:     #ffffff !important;
    scrollbar-highlight-color:  #ffffff !important;
    scrollbar-3dlight-color:    #aaaaaa !important;
    scrollbar-darkshadow-color: #aaaaaa !important;
    scrollbar-track-color:      #f3f3f3 !important;
    scrollbar-arrow-color:      #ffffff !important;
}
p
{
	text-align:		justify;
	font-size:		10pt;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
}
tt
{
    font-family:   'Courier New', Courier, monospace;
    font-size:     10pt;
    color:         #444444;
}
.bodyStyle
{
	margin-top:		0px;
	margin-bottom:	0px;
	margin-left:	10px;
	margin-right:	10px;

	font-size:		10pt;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
}
.xTitle
{
	font-size:		14pt;
	font-weight:	bold;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
}
.xHead
{
	font-size:		10pt;
	font-weight:	bold;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
}
.xText
{
	text-align:		justify;
	font-size:		10pt;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
}
.xTextSmallRed
{
	color:			#ff0000;
	font-size:		8pt;
	font-family:	Arial, sans-serif;
}
.xTextSmallGreen
{
	color:			#007f00;
	font-size:		8pt;
	font-family:	Arial, sans-serif;
}
.xTHead
{
	font-size:			10pt;
	font-family:		Verdana, Arial, Helvetica, sans-serif;
	background-color:	#999999;
	color:				#ffffff;
	text-align:			left;
}
.xTable
{
	border-collapse:		collapse;
	border-left-style:		solid;
	border-left-width:		1px;
	border-right-style:		solid;
	border-right-width:		1px;
	border-top-style:		solid;
	border-top-width:		1px;
	border-bottom-style:	solid;
	border-bottom-width:	1px;
	border-color:			#999999;
	font-size:		10pt;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
}
</style>
</head>


<body>

<!-- start of body block -->
<table width="880" border="0" cellspacing="0" cellpadding="0"><tr><td width="4" bgcolor="#9f9f3f"></td><td width="850" bgcolor="#ffffff"><div class="bodyStyle">

<p><i><small>
"&#1042;&#1089;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;, &#1085;&#1072; &#1101;&#1090;&#1086;&#1084; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085; &#1084;&#1080;&#1088;."
- &#1052;&#1080;&#1093;&#1072;&#1080;&#1083; &#1041;&#1091;&#1083;&#1075;&#1072;&#1082;&#1086;&#1074;
</small></i></p>


<div class="xTitle">Sunsys Dox C++ documentation system</div>
<ol>
	<li><a href="#synopsis">Synopsis</a>
	<li><a href="#usage">Usage</a>
	<li><a href="#configuration">Configuration</a>
	<li><a href="#doctags">Documentation Tags</a>
	<li><a href="#htmltags">Inline HTML Tags</a>
	<li><a href="#conventions">Style and Conventions</a>
	<li><a href="#problems">Known problems</a>
	<li><a href="#legal">Legal Information</a>
</ol>
<hr size="1">


<p>&nbsp;</p><a name="synopsis"></a>
<div class="xHead">1. Synopsis</div>
<p>Sunsys Dox is a postprocessor of XML output produced by the documentation tool <a href="http://www.doxygen.org">Doxygen</a> from C++ source code. The format of the documentation within C++ source code (<tt>/** ... */</tt> comment blocks) is similar to <a href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/">Javadoc</a> style.</p>



<p>&nbsp;</p><a name="usage"></a>
<div class="xHead">2. Usage</div>
<p>The usage is: <tt>dox &lt;command | project&gt;</tt></p>
<p>where <tt>command</tt>&nbsp; is one of:</p>
<ul>
	<li><tt>-h or --help</tt> displays a help message</li>
	<li><tt>-v or --version</tt> displays Dox version</li>
</ul>
<p>and <tt>project</tt> is the path to the project directory, e.g. the directory containing <tt>DoxConfig.xml</tt> configuration file and <tt>./xml/</tt> or <tt>./temp/xml/</tt> subdirectory containing Doxygen generated documentation in XML format that is to be processed.</p>
<p>To create a new project first <tt>MKDIR</tt> a directory with a name of your choice in <tt>./sunsys-dox/projects/</tt>. Copy all the files from <tt>./sunsys-dox/template/</tt> into the newly created directory. Adjust the contents of <tt>Doxyfile</tt> if necessary (see Doxygen documentation for more info). Edit <tt>DoxConfig.xml</tt> to specify Dox configuration options if necessary. Build documentation with <tt>DoxBuild</tt> script (<tt>DoxBuild.cmd</tt> on NT), build without regeneration of XML with <tt>DoxRebuild</tt> (<tt>DoxRebuild.cmd</tt> on NT), clean with <tt>DoxClean</tt> (<tt>DoxClean.cmd</tt> on NT).</p>
<p>Use <tt>index.html</tt> (located in <tt>./sunsys-dox/projects/[YourProjectDir]/</tt>) to view the created documentation (placed in <tt>./sunsys-dox/projects/[YourProjectDir]/html/</tt>). Change visual style of the documentation by editing <tt>./html/resources/styles.css</tt> file or supplying a custom one with the same name.</p>



<p>&nbsp;</p><a name="configuration"></a>
<div class="xHead">3. Configuration</div>
<p>Sunsys Dox is configured on a per-project basis by specifying the following options in the <tt>DoxConfig.xml</tt> file:</p>
<table width="100%" border="1" cellpadding="4" cellspacing="0" class="xTable">
	<tr class="xTHead">
		<td width="15%" nowrap><b>Option</b></td>
		<td width="10%" nowrap><b>Type</b></td>
		<td width="70%" nowrap><b>Description</b></td>
	</tr>
	<tr>
		<td width="15%"><tt>tabSpacing</tt></td>
		<td width="10%"><tt>number</tt></td>
		<td width="70%">tabulation characters <tt>&#39;\t&#39;</tt> in preformatted blocks are replaced with the specified number of spaces, if number &lt;= 0 tabs are kept in HTML code</td>
	</tr>
	<tr>
		<td width="15%"><tt>useSimpleFileNames</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> file names for the generated HTML documentation are encoded using a short form, otherwise fully qualified file names are produced</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatHTML</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enables generation of HTML documentation, otherwise no HTML output is produced (formatting still takes place; used in performance tests)</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatPrivate</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> all the member constructs declared private are included in the produced documentation, otherwise private constructs are omitted</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatIncludes</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enables generation of &quot;<b>Implemented in</b>&quot; blocks for all the compounds reporting the use of <tt>#include &quot;...&quot;</tt> header files</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatAutoLinks</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> any crossreferencing links within description text are kept intact, otherwise only the names of the link targets are included in documentation</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatAutoBrief</tt><sup>1</sup></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> an automatic extraction of brief description (if none is given) takes place from the detailed description, otherwise brief description is imported from XML as-is</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatDescription</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enables generation of description text, otherwise an undocumented skeleton of an API is produced</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatEmptyNamespaces</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> all the namespaces within a project are included in the produced documentation, otherwise namespaces with no members are omitted</td>
	</tr>
	<tr>
		<td width="15%"><tt>formatNamespacesSummary</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enforces generation of a summary of all the namespaces within a project on the overview page, otherwise the namespaces summary is omitted</td>
	</tr>
	<tr>
		<td width="15%"><tt>outputInfo</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enables output of information messages to <tt>stdout</tt></td>
	</tr>
	<tr>
		<td width="15%"><tt>outputWarnings</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enables output of warning messages to <tt>stdout</tt></td>
	</tr>
	<tr>
		<td width="15%"><tt>outputDebugInfo</tt></td>
		<td width="10%"><tt>boolean</tt></td>
		<td width="70%">when set to <tt>True</tt> enables output of debug messages to <tt>stdout</tt></td>
	</tr>
</table>
<p><small><i>Notes:<br>
1) the algorithm used during extraction of brief description works as follows: the detailed description is parsed until the first <tt>&#39;.&#39;</tt> or <tt>&#39;!&#39;</tt> (dot or exclamation characters) which must be immediately followed by a WhiteSpace character. Formatting tags such as <b>@b</b>, <b>@c</b>, <b>@e</b> et al are permitted and produce the expected results. If during the extraction an unsupported tag is encountered, such as i.e. &lt;table&gt;, the extraction is aborted and an ellipsis enclosed in square brackets, [...], is appended to the result.<br>
The above described algorithm correctly handles dots within a middle of a sentence, i.e. &quot;The value of constant @c Pi is approximately <u>3.14</u> and defines the ratio of the circumference of a circle to its diameter in Euclidean geometry.&quot;, as well as situations where a sentence does not have a syntactically correct termination at all, such as &quot;The following table lists all the available combinations: <u>&lt;table&gt; ... &lt;/table&gt;</u>&quot;.
</i></small></p>

<p>A project can specify header, footer and overview text to be included into the produced HTML output. Such text is injected into documentation files as-is and thus must itself be a valid HTML. The text can be specified either inline (i.e. <tt>&lt;footer&gt;This is a footer.&lt;/footer&gt;</tt>) or be read from files (such as <tt>&lt;footer&gt;file://filename.txt&lt;/footer&gt;</tt> to read <tt>filename.txt</tt> from a file).</p>
<table width="100%" border="1" cellpadding="4" cellspacing="0" class="xTable">
	<tr class="xTHead">
		<td width="15%" nowrap><b>Option</b></td>
		<td width="10%" nowrap><b>Type</b></td>
		<td width="75%" nowrap><b>Description</b></td>
	</tr>
	<tr>
		<td width="15%"><tt>header</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="75%">specifies header text prepended to the beginning of every generated HTML page</td>
	</tr>
	<tr>
		<td width="15%"><tt>footer</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="75%">specifies footer text appended at the end of every generated HTML page</td>
	</tr>
	<tr>
		<td width="15%"><tt>overview</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="75%">specifies overview text included on the front page (just before the list of namespaces)</td>
	</tr>
</table>
<p>When header, footer or overview are read from a file, the following options can be used to specify the values of their corresponding keywords which are expanded inline within the produced HTML:</p>
<table width="100%" border="1" cellpadding="4" cellspacing="0" class="xTable">
	<tr class="xTHead">
		<td width="15%" nowrap><b>Option</b></td>
		<td width="10%" nowrap><b>Type</b></td>
		<td width="15%" nowrap><b>Keyword</b></td>
		<td width="95%" nowrap><b>Description</b></td>
	</tr>
	<tr>
		<td width="15%">N/A</td>
		<td width="10%"><tt>string</tt></td>
		<td width="15%"><tt>$BUILD$</tt></td>
		<td width="95%">specifies documentation build date and time (set at run-time)</td>
	</tr>
	<tr>
		<td width="15%"><tt>title</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="15%"><tt>$TITLE$</tt></td>
		<td width="95%">specifies documentation title</td>
	</tr>
	<tr>
		<td width="15%"><tt>author</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="15%"><tt>$AUTHOR$</tt></td>
		<td width="95%">specifies the author of the documentation</td>
	</tr>
	<tr>
		<td width="15%"><tt>version</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="15%"><tt>$VERSION$</tt></td>
		<td width="95%">specifies the version of the documentation</td>
	</tr>
	<tr>
		<td width="15%"><tt>copyright</tt></td>
		<td width="10%"><tt>string</tt></td>
		<td width="15%"><tt>$COPYRIGHT$</tt></td>
		<td width="95%">specifies the copyright holder of the documentation</td>
	</tr>
</table>



<p>&nbsp;</p><a name="doctags"></a>
<div class="xHead">4. Documentation Tags</div>
<p>The following documentation tags can be used in C++ comment blocks:</p>
<table width="100%" border="1" cellpadding="4" cellspacing="0" class="xTable">
	<tr class="xTHead">
		<td width="16%" nowrap><b>Documentation Tag</b></td>
		<td width="16%" nowrap><b>Alias</b></td>
		<td width="68%" nowrap><b>Meaning</b></td>
	</tr>
	<tr>
		<td width="16%"><tt>@author</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">author tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@brief</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">brief text</td>
	</tr>
	<tr>
		<td width="16%"><tt>@deprecated</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">deprecated text (marks enclosing item as deprecated)</td>
	</tr>
	<tr>
		<td width="16%"><tt>@param</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">parameter tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@post</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">postcondition tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@pre</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">precondition tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@remarks</tt></td>
		<td width="16%"><tt>@note</tt></td>
		<td width="68%">remarks/notes tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@return</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">return tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@see</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">see reference tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@since</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">since tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@throw</tt></td>
		<td width="16%"><tt>@exception</tt></td>
		<td width="68%">throws tag</td>
	</tr>
	<tr>
		<td width="16%"><tt>@version</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">version tag</td>
	</tr>
	<tr>
		<td width="16%" nowrap><tt>{@link ref label}</tt><sup>1</sup></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">explicit (external) link tag (ref=reference name, label=visible text name)</td>
	</tr>
</table>
<p><small><i>Notes:<br>
1) All the explicit link targets are opened in a new, reusable browser window (with HTML target=&quot;doxExternFrame&quot;).
</i></small></p>



<p>&nbsp;</p><a name="htmltags"></a>
<div class="xHead">5. Inline HTML Tags</div>
<p>The following HTML tags can be used in C++ comment blocks:</p>
<table width="100%" border="1" cellpadding="4" cellspacing="0" class="xTable">
	<tr class="xTHead">
		<td width="16%" nowrap><b>HTML Tag</b></td>
		<td width="16%" nowrap><b>Alias</b></td>
		<td width="68%" nowrap><b>Meaning</b></td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;strong&gt;&lt;/strong&gt;</tt></td>
		<td width="16%"><tt>@b, &lt;b&gt;&lt;/b&gt;</tt></td>
		<td width="68%">bold text</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;em&gt;&lt;/em&gt;</tt></td>
		<td width="16%"><tt>@e, &lt;i&gt;&lt;/i&gt;</tt></td>
		<td width="68%">emphasis (italic) text</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;code&gt;&lt;/code&gt;</tt></td>
		<td width="16%"><tt>@c, &lt;tt&gt;&lt;/tt&gt;</tt></td>
		<td width="68%">typewriter (monotype) text</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;sub&gt;&lt;/sub&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">subscript text</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;sup&gt;&lt;/sup&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">superscript text</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;small&gt;&lt;/small&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">small text</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;pre&gt;&lt;/pre&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">preformatted block</td>
	</tr>
	<tr>
		<td width="100%" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;li&gt;&lt;/li&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">list item (within <tt>&lt;ul/ol&gt;</tt> block)</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;ul&gt;&lt;/ul&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">start unnumbered list</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;ol&gt;&lt;/ol&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">start ordered list</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;hX&gt;&lt;/hX&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">heading (X designates heading level 1..5)</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;a href=&quot;...&quot;&gt;&lt;/a&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">link to an external source</td>
	</tr>
	<tr>
		<td width="16%" nowrap><tt>&lt;a name=&quot;...&quot;&gt;&lt;/a&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">anchor</td>
	</tr>
	<tr>
		<td width="16%" nowrap><tt>&lt;img src=&quot;...&quot;&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">image</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;hr&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">horizontal ruler</td>
	</tr>
	<tr>
		<td width="100%" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;table&gt;&lt;/table&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">start a table</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;tr&gt;&lt;/tr&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">start a table row (within table tag)</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;th&gt;&lt;/th&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">start a table header (within table row tag)</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;td&gt;&lt;/td&gt;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">start a table cell (within table row tag)</td>
	</tr>
	<tr>
		<td width="100%" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td width="16%"><tt>&amp;nbsp;</tt></td>
		<td width="16%">&nbsp;</td>
		<td width="68%">non-breakable space</td>
	</tr>
	<tr>
		<td width="16%"><tt>&lt;br&gt;</tt></td>
		<td width="16%"><tt>@n</tt></td>
		<td width="68%">line break</td>
	</tr>
</table>



<p>&nbsp;</p><a name="conventions"></a>
<div class="xHead">6. Style and Conventions</div>
<p>The suggested style of documentation and the way of using Documentation Tags is outlined below. All fields are optional and are used wherever appropriate:</p>
<pre style="color: #007f00">
/**
 *	<b>@deprecated</b>
 *	Reason for deprecation.
 *
 *	<b>@brief</b>
 *	Brief description.
 *
 *	Detailed description. [note: no @tag]
 *
 *	<b>@param</b>	param1	argument description
 *	<b>@param</b>	param2	another argument description
 *
 *	<b>@return</b>	description of return value
 *
 *	<b>@throw</b>	exception1	exception description
 *	<b>@throw</b>	exception2	another exception description
 *
 *	<b>@pre</b>	Preconditions description.
 *	<b>@post</b>	Postconditions description.
 *
 *	<b>@remarks</b> Special notes and remarks.
 *
 *	<b>@see</b>	reference1, reference2
 *	<b>@see</b>	reference3
 *
 *	<b>@author</b>	Author Name
 *	<b>@version</b> Version number
 *	<b>@since</b>	Since version
 *
 */
</pre>
<div class="xHead">Attention!</div>
<div class="xText">The order in which Documentation Tags appear in C++ documentation blocks, as well as empty lines between the <tt>@tags</tt> <b>can</b> be important. The above documentation style is a guideline, however it is the one against which tests are made. Any deviation from the above suggested style <b>may</b>, but is <b>not</b> guaranteed to work correctly!</div>



<p>&nbsp;</p><a name="problems"></a>
<div class="xHead">7. Known problems</div>
<p>The code analysis engine implemented within Dox currently does not deduce types of arguments nor return values. This may lead to certain compounds being improperly identified as <tt>abstract</tt> when, in fact, they are not. Consider the following:</p>
<pre>
	template &lt;typename Type&gt;
	struct Base
	{
		virtual Type foo() = 0;
	};

	struct Derived:
		public Base&lt;int&gt;
	{
		int foo();
	};
</pre>
<p>In the above example <tt>Derived</tt> is a subclass of <tt>Base</tt> which has an abstract member function <tt>foo</tt>. <tt>Derived</tt> implements <tt>foo</tt>, however Dox is unable to deduce that <tt>int</tt> is a specialization of <tt>Type</tt> leading to assumption that the two <tt>foo</tt>:s are unrelated and hence the <tt>Derived</tt> is abstract, which of course is incorrect. Such cases can be resolved with <tt>typedef</tt>:s to ensure that type names syntactically match throughout the compound hierarchy.</p>



<p>&nbsp;</p><a name="legal"></a>
<div class="xHead">8. Legal Information</div>
<p>
Sunsys Dox is free software; all forms of distribution are permitted provided that no fee is charged for the software.<br>
Doxygen is distributed hereby unmodified, in binary form, under the terms of <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.
</p>



<p>&nbsp;</p>
<hr size="1">
<p class="xTextSmallRed">[ 2014-08-29 | Sunsys Dox v1.7.2]</p>
<p class="xTextSmallGreen">Sunsys Dox is free software -- NO WARRANTY.<br>Copyright � 2000-2014 Narech K.<br>All Rights Reserved.</p>


<!-- end of body block -->
</div></td><td width="*%" bgcolor="#f0f0f0">&nbsp;</td></tr></table><br>

</body>

</html>
