<?xml version="1.0" encoding="iso-8859-1"?>
<DoxConfig>
    <project>
        <title>Project Title</title>
        <author>Author Name</author>
        <version>1.0.0</version>
        <copyright>Copyright &copy; Year</copyright>

        <header>file://pageHeader.txt</header>
        <footer>file://pageFooter.txt</footer>
        <overview>file://overview.txt</overview>
    </project>

    <options>
        <tabSpacing                 value="4" />
        <useSimpleFileNames         value="True" />

        <formatHTML                 value="True" />
        <formatPrivate              value="False" />
        <formatIncludes             value="True" />
        <formatAutoLinks            value="False" />
        <formatAutoBrief            value="True" />
        <formatDescription          value="True" />
        <formatEmptyNamespaces      value="False" />
        <formatNamespacesSummary    value="True" />

        <outputInfo                 value="True" />
        <outputWarnings             value="True" />
        <outputDebugInfo            value="False" />
        <outputInternalDebugInfo    value="False" />
    </options>
</DoxConfig>
