<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>License</title>
<link type="text/css" rel="stylesheet" href="resources/styles.css">
<script type="text/javascript" language="JavaScript" src="resources/scripts.js"></script>
</head>

<body onLoad="setWindowTitle('License');">

<!--
A simple scrambling/descrambling of email addresses is available to help
avoiding the ever annoying spam-bots:

	<a href="#" onClick="javascript:emailScramble('mailto:name@domain.com');">scramble</a>

then replace the INSERT_SCRAMBLED_EMAIL text with copy & paste of the result:

	<a href="javascript:emailDescramble('INSERT_SCRAMBLED_EMAIL');">descramble</a>
-->

<table width="660" border="0" cellspacing="0" cellpadding="8"><tr><td>

<!-- title -->
<p><div class="doxFntTitle"><b>[INSERT_LICENSE_TITLE_HERE] License</b></p><hr size="1"></div>

<!-- license -->
<p><div class="doxTxt">[INSERT_LICENSE_TEXT_HERE].</div></p>

<!-- disclaimer -->
<p><div class="doxTxt">[INSERT_DISCLAIMER_TEXT_HERE].</div></p><hr size="1">

</tr></td></table>

</body>
</html>
