<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Help</title>
<link type="text/css" rel="stylesheet" href="resources/styles.css">
<script type="text/javascript" language="JavaScript" src="resources/scripts.js"></script>
</head>

<body onLoad="setWindowTitle('Help');">

<!--
A simple scrambling/descrambling of email addresses is available to help
avoiding the ever annoying spam-bots:

	<a href="#" onClick="javascript:emailScramble('mailto:name@domain.com');">scramble</a>

then replace the INSERT_SCRAMBLED_EMAIL text with copy & paste of the result:

	<a href="javascript:emailDescramble('INSERT_SCRAMBLED_EMAIL');">descramble</a>
-->

<span class="doxFntTitle"><b>Help</b></span><hr>
<span class="doxTxt">No help is available for this project.</span><hr>

</body>
</html>
